#!/bin/bash
#
#    Debian 8 (jessie) envfile
#    Copyright (C) 2016 SOL-ICT
#    This file is part of the Docker High Performance PHP Stack.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Load project settings
source $(dirname "${BASH_SOURCE[0]}")/../.env;

# Distro settings
distro_id="debian8"
distro_description="${project_based} - Debian 8 (jessie)"
distro_label_url="${project_label_url}.${distro_id}"
distro_image_url="${project_image_url}:${distro_id}"

# General settings
general_context="./dockerfiles"
general_network_driver="bridge"
general_logging_driver="json-file"
general_working_dir="/tmp"

# Memcached 1.4.x
service_memcached14_id="memcached14"
service_memcached14_description="${project_description} - Memcached 1.4.x profile, based on Base"
service_memcached14_label_url="${distro_label_url}_${service_memcached14_id}"
service_memcached14_image_url="${distro_image_url}_${service_memcached14_id}"
service_memcached14_dockerfile="memcached14.dockerfile"
service_memcached14_networking_port_int1="22"
service_memcached14_networking_port_int2="11211"
service_memcached14_args_app_memcached_user="memcache"
service_memcached14_args_app_memcached_group="memcache"
service_memcached14_args_app_memcached_loglevel="notice"
service_memcached14_args_app_memcached_auth_sasl="no"
service_memcached14_args_app_memcached_listen_proto="auto"
service_memcached14_args_app_memcached_listen_addr="0.0.0.0"
service_memcached14_args_app_memcached_listen_port="${service_memcached14_networking_port_int2}"
service_memcached14_args_app_memcached_limit_backlog="256"
service_memcached14_args_app_memcached_limit_concurent="256"
service_memcached14_args_app_memcached_limit_memory="128"
service_memcached14_command="/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

# Redis 3.0.x
service_redis30_id="redis30"
service_redis30_description="${project_description} - Redis 3.0.x profile, based on Base"
service_redis30_label_url="${distro_label_url}_${service_redis30_id}"
service_redis30_image_url="${distro_image_url}_${service_redis30_id}"
service_redis30_dockerfile="redis30.dockerfile"
service_redis30_networking_port_int1="22"
service_redis30_networking_port_int2="6379"
service_redis30_args_app_redis_user="redis"
service_redis30_args_app_redis_group="redis"
service_redis30_args_app_redis_loglevel="notice"
service_redis30_args_app_redis_listen_addr="0.0.0.0"
service_redis30_args_app_redis_listen_port="${service_redis30_networking_port_int2}"
service_redis30_args_app_redis_listen_timeout="5"
service_redis30_args_app_redis_listen_keepalive="60"
service_redis30_args_app_redis_limit_backlog="256"
service_redis30_args_app_redis_limit_concurent="256"
service_redis30_args_app_redis_limit_memory="134217728"
service_redis30_command="/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

# MySQL 5.6.x
service_mysql56_id="mysql56"
service_mysql56_description="${project_description} - MySQL 5.6.x profile, based on Base"
service_mysql56_label_url="${distro_label_url}_${service_mysql56_id}"
service_mysql56_image_url="${distro_image_url}_${service_mysql56_id}"
service_mysql56_dockerfile="mysql56.dockerfile"
service_mysql56_networking_port_int1="22"
service_mysql56_networking_port_int2="3306"
service_mysql56_args_app_mysql_user="mysql"
service_mysql56_args_app_mysql_group="mysql"
service_mysql56_args_app_mysql_listen_addr="0.0.0.0"
service_mysql56_args_app_mysql_listen_port="${service_mysql56_networking_port_int2}"
service_mysql56_command="/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

