#!/bin/bash
#
#    Debian 7 (wheezy) envfile
#    Copyright (C) 2016 SOL-ICT
#    This file is part of the Docker High Performance PHP Stack.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Load project settings
source $(dirname "${BASH_SOURCE[0]}")/../.env;

# Distro settings
distro_id="debian7"
distro_description="${project_based} - Debian 7 (wheezy)"
distro_label_url="${project_label_url}.${distro_id}"
distro_image_url="${project_image_url}:${distro_id}"

# General settings
general_context="./dockerfiles"
general_network_driver="bridge"
general_logging_driver="json-file"
general_working_dir="/tmp"

# Memcached 1.4.x
service_memcached14_id="memcached14"
service_memcached14_description="${project_description} - Memcached 1.4.x profile, based on Base"
service_memcached14_label_url="${distro_label_url}_${service_memcached14_id}"
service_memcached14_image_url="${distro_image_url}_${service_memcached14_id}"
service_memcached14_dockerfile="memcached14.dockerfile"
service_memcached14_networking_port_int1="22"
service_memcached14_networking_port_int2="11211"
service_memcached14_args_app_memcached_user="memcache"
service_memcached14_args_app_memcached_group="memcache"
service_memcached14_args_app_memcached_home="/var/run/memcached"
service_memcached14_args_app_memcached_loglevel="notice"
service_memcached14_args_app_memcached_auth_sasl="no"
service_memcached14_args_app_memcached_listen_proto="auto"
service_memcached14_args_app_memcached_listen_addr="0.0.0.0"
service_memcached14_args_app_memcached_listen_port="${service_memcached14_networking_port_int2}"
service_memcached14_args_app_memcached_limit_backlog="256"
service_memcached14_args_app_memcached_limit_concurent="256"
service_memcached14_args_app_memcached_limit_memory="128"
service_memcached14_command="/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

# Redis 3.0.x
service_redis30_id="redis30"
service_redis30_description="${project_description} - Redis 3.0.x profile, based on Base"
service_redis30_label_url="${distro_label_url}_${service_redis30_id}"
service_redis30_image_url="${distro_image_url}_${service_redis30_id}"
service_redis30_dockerfile="redis30.dockerfile"
service_redis30_networking_port_int1="22"
service_redis30_networking_port_int2="6379"
service_redis30_args_app_redis_user="redis"
service_redis30_args_app_redis_group="redis"
service_redis30_args_app_redis_home="/var/lib/redis"
service_redis30_args_app_redis_loglevel="notice"
service_redis30_args_app_redis_listen_addr="0.0.0.0"
service_redis30_args_app_redis_listen_port="${service_redis30_networking_port_int2}"
service_redis30_args_app_redis_listen_timeout="5"
service_redis30_args_app_redis_listen_keepalive="60"
service_redis30_args_app_redis_limit_backlog="256"
service_redis30_args_app_redis_limit_concurent="256"
service_redis30_args_app_redis_limit_memory="134217728"
service_redis30_command="/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

# MySQL 5.6.x
service_mysql56_id="mysql56"
service_mysql56_description="${project_description} - MySQL 5.6.x profile, based on Base"
service_mysql56_label_url="${distro_label_url}_${service_mysql56_id}"
service_mysql56_image_url="${distro_image_url}_${service_mysql56_id}"
service_mysql56_dockerfile="mysql56.dockerfile"
service_mysql56_networking_port_int1="22"
service_mysql56_networking_port_int2="3306"
service_mysql56_args_app_mysql_user="mysql"
service_mysql56_args_app_mysql_group="mysql"
service_mysql56_args_app_mysql_home="/var/lib/mysql"
service_mysql56_args_app_mysql_listen_addr="0.0.0.0"
service_mysql56_args_app_mysql_listen_port="${service_mysql56_networking_port_int2}"
service_mysql56_command="/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

# PHP 5.6.x
service_php56_id="php56"
service_php56_description="${project_description} - PHP 5.6.x profile, based on Devel"
service_php56_label_url="${distro_label_url}_${service_php56_id}"
service_php56_image_url="${distro_image_url}_${service_php56_id}"
service_php56_dockerfile="php56.dockerfile"
service_php56_networking_port_int1="22"
service_php56_networking_port_int2="9000"
service_php56_args_app_php_exts_core_dis="mysql"
service_php56_args_app_php_exts_core_en="mcrypt curl gd imap ldap mysqli mysqlnd odbc pdo pdo_mysql pdo_odbc opcache"
service_php56_args_app_php_exts_extra_dis="xdebug xhprof"
service_php56_args_app_php_exts_extra_en="igbinary msgpack yaml solr mongodb memcache memcached redis"
service_php56_args_app_php_global_log_level="E_ALL"
service_php56_args_app_php_global_log_display="On"
service_php56_args_app_php_global_log_file="On"
service_php56_args_app_php_global_limit_timeout="120"
service_php56_args_app_php_global_limit_memory="134217728"
service_php56_args_app_fpm_global_user="www-data"
service_php56_args_app_fpm_global_group="www-data"
service_php56_args_app_fpm_global_home="/var/www"
service_php56_args_app_fpm_global_log_level="notice"
service_php56_args_app_fpm_global_limit_descriptors="1024"
service_php56_args_app_fpm_global_limit_processes="128"
service_php56_args_app_fpm_pool_id="default"
service_php56_args_app_fpm_pool_user="${service_php56_args_app_fpm_global_user}"
service_php56_args_app_fpm_pool_group="${service_php56_args_app_fpm_global_group}"
service_php56_args_app_fpm_pool_home="${service_php56_args_app_fpm_pool_id}"
service_php56_args_app_fpm_pool_listen_wlist="0.0.0.0"
service_php56_args_app_fpm_pool_listen_addr="0.0.0.0"
service_php56_args_app_fpm_pool_listen_port="${service_php56_networking_port_int2}"
service_php56_args_app_fpm_pool_limit_descriptors="1024"
service_php56_args_app_fpm_pool_limit_backlog="256"
service_php56_args_app_fpm_pool_pm_method="dynamic"
service_php56_args_app_fpm_pool_pm_max_children="100"
service_php56_args_app_fpm_pool_pm_start_servers="20"
service_php56_args_app_fpm_pool_pm_min_spare_servers="10"
service_php56_args_app_fpm_pool_pm_max_spare_servers="30"
service_php56_args_app_fpm_pool_pm_process_idle_timeout="10s"
service_php56_args_app_fpm_pool_pm_max_requests="5000"
service_php56_command="/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

# HTTPd 2.2.x Web
service_httpd22_web_id="httpd22_web"
service_httpd22_web_description="${project_description} - HTTPd 2.2.x Web profile, based on Devel"
service_httpd22_web_label_url="${distro_label_url}_${service_httpd22_web_id}"
service_httpd22_web_image_url="${distro_image_url}_${service_httpd22_web_id}"
service_httpd22_web_dockerfile="httpd22-web.dockerfile"
service_httpd22_web_networking_port_int1="22"
service_httpd22_web_networking_port_int2="80"
service_httpd22_web_networking_port_int3="443"
service_httpd22_web_args_app_httpd_mods_core_dis="asis auth_digest authn_anon authn_dbd authn_dbm authnz_ldap authz_dbm authz_owner cache cern_meta cgi cgid charset_lite dav_fs dav dav_lock dbd disk_cache dump_io ext_filter file_cache filter ident imagemap include ldap log_forensic mem_cache mime_magic negotiation proxy_balancer proxy_connect proxy_ftp proxy_scgi reqtimeout speling substitute suexec unique_id userdir usertrack vhost_alias"
service_httpd22_web_args_app_httpd_mods_core_en="alias dir autoindex mime setenvif env expires headers deflate rewrite actions authn_default authn_alias authn_file authz_default authz_groupfile authz_host authz_user auth_basic ssl proxy proxy_ajp proxy_http info status"
service_httpd22_web_args_app_httpd_mods_extra_dis="authnz_external"
service_httpd22_web_args_app_httpd_mods_extra_en="upload_progress xsendfile proxy_fcgi"
service_httpd22_web_args_app_httpd_global_user="www-data"
service_httpd22_web_args_app_httpd_global_group="www-data"
service_httpd22_web_args_app_httpd_global_home="/var/www"
service_httpd22_web_args_app_httpd_global_loglevel="warn"
service_httpd22_web_args_app_httpd_global_listen_addr="0.0.0.0"
service_httpd22_web_args_app_httpd_global_listen_port_http="${service_httpd22_web_networking_port_int2}"
service_httpd22_web_args_app_httpd_global_listen_port_https="${service_httpd22_web_networking_port_int3}"
service_httpd22_web_args_app_httpd_global_listen_timeout="140"
service_httpd22_web_args_app_httpd_global_listen_keepalive_status="On"
service_httpd22_web_args_app_httpd_global_listen_keepalive_requests="100"
service_httpd22_web_args_app_httpd_global_listen_keepalive_timeout="5"
service_httpd22_web_args_app_httpd_vhost_id="default"
service_httpd22_web_args_app_httpd_vhost_user="${service_httpd22_web_args_app_httpd_global_user}"
service_httpd22_web_args_app_httpd_vhost_group="${service_httpd22_web_args_app_httpd_global_group}"
service_httpd22_web_args_app_httpd_vhost_home="${service_httpd22_web_args_app_httpd_vhost_id}"
service_httpd22_web_command="/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

# HTTPd 2.2.x Proxy
service_httpd22_proxy_id="httpd22_proxy"
service_httpd22_proxy_description="${project_description} - HTTPd 2.2.x Proxy profile, based on Devel"
service_httpd22_proxy_label_url="${distro_label_url}_${service_httpd22_proxy_id}"
service_httpd22_proxy_image_url="${distro_image_url}_${service_httpd22_proxy_id}"
service_httpd22_proxy_dockerfile="httpd22-proxy.dockerfile"
service_httpd22_proxy_networking_port_int1="22"
service_httpd22_proxy_networking_port_int2="80"
service_httpd22_proxy_networking_port_int3="443"
service_httpd22_proxy_args_app_httpd_mods_core_dis="asis auth_digest authn_anon authn_dbd authn_dbm authnz_ldap authz_dbm authz_owner cache cern_meta cgi cgid charset_lite dav_fs dav dav_lock dbd disk_cache dump_io ext_filter file_cache filter ident imagemap include ldap log_forensic mem_cache mime_magic negotiation proxy_ajp proxy_balancer proxy_connect proxy_ftp proxy_scgi reqtimeout speling substitute suexec unique_id userdir usertrack vhost_alias"
service_httpd22_proxy_args_app_httpd_mods_core_en="alias dir autoindex mime setenvif env expires headers deflate rewrite actions authn_default authn_alias authn_file authz_default authz_groupfile authz_host authz_user auth_basic ssl proxy proxy_http info status"
service_httpd22_proxy_args_app_httpd_mods_extra_dis="authnz_external"
service_httpd22_proxy_args_app_httpd_mods_extra_en="upload_progress xsendfile"
service_httpd22_proxy_args_app_httpd_global_user="www-data"
service_httpd22_proxy_args_app_httpd_global_group="www-data"
service_httpd22_proxy_args_app_httpd_global_home="/var/www"
service_httpd22_proxy_args_app_httpd_global_loglevel="warn"
service_httpd22_proxy_args_app_httpd_global_listen_addr="0.0.0.0"
service_httpd22_proxy_args_app_httpd_global_listen_port_http="${service_httpd22_proxy_networking_port_int2}"
service_httpd22_proxy_args_app_httpd_global_listen_port_https="${service_httpd22_proxy_networking_port_int3}"
service_httpd22_proxy_args_app_httpd_global_listen_timeout="140"
service_httpd22_proxy_args_app_httpd_global_listen_keepalive_status="On"
service_httpd22_proxy_args_app_httpd_global_listen_keepalive_requests="100"
service_httpd22_proxy_args_app_httpd_global_listen_keepalive_timeout="5"
service_httpd22_proxy_args_app_httpd_vhost_id="default"
service_httpd22_proxy_args_app_httpd_vhost_user="${service_httpd22_proxy_args_app_httpd_global_user}"
service_httpd22_proxy_args_app_httpd_vhost_group="${service_httpd22_proxy_args_app_httpd_global_group}"
service_httpd22_proxy_args_app_httpd_vhost_home="${service_httpd22_proxy_args_app_httpd_vhost_id}"
service_httpd22_proxy_command="/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

